package main

import (
	"fmt"
	"sync"
)

// Написать программу, которая конкурентно рассчитает значение квадратов чисел взятых из массива (2,4,6,8,10)
// и выведет их квадраты в stdout.

func main() {

	// Инициализация заданной последовательности
	array := [5]int{2, 4, 6, 8, 10}

	// Объявление переменной - счетчика типа sync.WaitGroup
	var wg sync.WaitGroup

	// Цикл по элементам последовательности
	for _, num := range array {

		// Увеличение счетчика на 1
		wg.Add(1)

		// Запуск горутины с анонимной функцией
		go func(num int, wg *sync.WaitGroup) {

			// Отложенное уменьшение счетчика
			defer wg.Done()

			// Вывод квадрата числа в консоль
			fmt.Println(num * num)
		}(num, &wg)
	}

	// Главный поток дожидается завершения всех горутин
	wg.Wait()
}
