package main

import "fmt"

// Дана последовательность температурных колебаний: -25.4, -27.0 13.0, 19.0, 15.5, 24.5, -21.0, 32.5.
// Объединить данные значения в группы с шагом в 10 градусов. Последовательность в подмножноствах не важна.
// Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc.

func main() {
	array := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5} // Массив заданных градусов
	m := make(map[int][]float64)                                          // Инициализация мапы содержащей массивы с градусами

	// Цикл для добавления в мапу
	for _, val := range array {
		m[int(val/10)*10] = append(m[int(val/10)*10], val)
	}

	// Цикл для вывода подмножеств
	for key, val := range m {
		fmt.Println("m[", key, "] = ", val)
	}
}
